vault_token: "{{ lookup('ansible.builtin.env', 'vault_token') }}"
secrets: "{{lookup('hashi_vault', 'secret=common/data/common token={{ vault_token }} url=https://vault.psrikanth.online:8200 validate_certs=False')}}"
